{
  "name": "mdn-cli",
  "version": "0.2.0",
  "description": "Command-line utility for Mozilla Developer Network (MDN)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytang/mdn-cli.git"
  },
  "keywords": [
    "mdn",
    "cli"
  ],
  "author": "Yang Tang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ytang/mdn-cli/issues"
  },
  "homepage": "https://github.com/ytang/mdn-cli#readme",
  "preferGlobal": true,
  "bin": {
    "mdn-cli": "index.js"
  },
  "dependencies": {
    "axios": "^1.3.2",
    "chalk": "^2.4.2",
    "commander": "^2.8.1",
    "css-select": "^5.1.0",
    "htmlparser2": "^3.8.3",
    "lodash": "^4.17.11",
    "request": "^2.59.0"
  },
  "devDependencies": {
    "prettier": "2.8.3"
  }
}
